# sportex

./: .gitignore  README.md  docker-compose.yaml
avro-contracts/: player.avsc
avro-contracts/woo/player/: Player.cs
src/: Sportex.sln
src/Sportex.API/: Program.cs  Sportex.API.csproj  appsettings.json
src/Sportex.API/Controllers/: SearchController.cs
src/Sportex.API/Properties/: launchSettings.json
src/Sportex.Application.Kafka/: AvroProducer.cs  Serializer.cs  Sportex.Application.Kafka.csproj
src/Sportex.Application.Kafka/Compression/: AlgorithmEnum.cs  BrotliAlgorithm.cs  CompressionFactory.cs  GZipAlgorithm.cs  LZ4Algorithm.cs  NoneAlgorithm.cs  SnappyAlgorithm.cs  ZStandardAlgorithm.cs
src/Sportex.Application.Kafka/Compression/Interfaces/: ICompressionAlgorithm.cs  ICompressionFactory.cs
src/Sportex.Application.Kafka/Contracts/: Player.cs
src/Sportex.Application.Service/: ActivityService.cs  IActivityService.cs  IPlayerService.cs  PlayerService.cs  Sportex.Application.Service.csproj
src/Sportex.Application.Service/Filters/: ChangeScoreFilter.cs  ProduceEventFilter.cs  RenameFilter.cs  WriteIntoCassandraFilter.cs  WriteIntoElasticsearchFilter.cs
src/Sportex.Application.Service/Mappers/: ActivityMapper.cs  PlayerMapper.cs  SportMapper.cs
src/Sportex.Application.Service/Mappers/Interfaces/: IActivityMapper.cs  IPlayerMapper.cs  ISportMapper.cs
src/Sportex.Application.Service/Pipelines/: Pipeline.cs  PlayerPipeline.cs
src/Sportex.Application.Service/Pipelines/Interfaces/: IFilter.cs  IPipeline.cs
src/Sportex.Console/: Program.cs  Sportex.Console.csproj
src/Sportex.Data.Repository/: Sportex.Data.Repository.csproj
src/Sportex.Data.Repository/Contexts/: SportexDBContext.cs
src/Sportex.Data.Repository/Migrations/: 20230712233319_InitialMigration.Designer.cs  20230712233319_InitialMigration.cs  20230714161949_InitialMigration.Designer.cs  20230714161949_InitialMigration.cs  SportexDBContextModelSnapshot.cs
src/Sportex.Data.Repository/Models/: Activity.cs  Athlete.cs  BaseEntity.cs  Category.cs  Competition.cs  Enrollment.cs  Extra.cs  Management.cs  Payment.cs  Request.cs  Result.cs  Sport.cs  Team.cs  Trophy.cs
src/Sportex.Data.Repository/Repositories/Implementations/: ActivityRepository.cs  PlayerRepository.cs
src/Sportex.Data.Repository/Repositories/Interfaces/: IActivityRepository.cs  IPlayerRepository.cs
src/Sportex.Domain.Model/: Activity.cs  Player.cs  Sport.cs
src/Sportex.Domain.Model/Inputs/: PlayerInput.cs
src/Sportex.Infrastructure.Bootstrap/: DIRegistration.cs  DbInitializer.cs  Sportex.Infrastructure.Bootstrap.csproj
src/Sportex.Infrastructure.Crosscutting/: Constants.cs  PaginatedList.cs
src/Sportex.Infrastructure.Crosscutting/Extensions/: EnumExtensions.cs
src/Sportex.Infrastructure.Crosscutting/Mapping/: IMapper.cs
