<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sportex.Application.Service\Sportex.Application.Service.csproj" />
    <ProjectReference Include="..\Sportex.Data.Repository\Sportex.Data.Repository.csproj" />
  </ItemGroup>

</Project>
