<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.11.2" />
    <PackageReference Include="Confluent.Kafka" Version="2.1.1" />
    <PackageReference Include="lz4net" Version="1.0.15.93" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="Snappy.Standard" Version="0.2.0" />
    <PackageReference Include="Zstandard.Net" Version="1.1.7" />
    <PackageReference Include="Brotli.NET" Version="2.0.4.2" />
  </ItemGroup>

</Project>
